{
  "short_name": "Reza's Portfolio",
  "name": "A website meant to help illustrate the capability of its author.",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}